spring.application.name=demo
# Server
server.port=8001

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (t?m)
jwt.secret=Tmd1eeG7gW4gVGhhbmggUGjDoXQtMjAyNQ==
jwt.expiration=86400000